{
  "name": "Sky Tycoon",
  "short_name": "SkyTycoon",
  "description": "Fly jobs, earn money, and upgrade your plane from a single-prop to a jet!",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#11131d",
  "theme_color": "#001a33",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
